This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sp-r.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3145 wiz_defined-function locations,
            613 strings with 4372 characters,
and the built_in function-call counts, 551 in all, are:
= -- 46
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 32
:= -- 90
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 44
empty$ -- 46
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 15
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 27
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 23
